<?xml version="1.0" encoding="UTF-8"?>

  <a href="https://libguides.msvu.ca/library-diy/specific-book">
    <div class="col-xs-6 col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body">I am looking for a specific book.</div>
        <div class="panel-footer" style="text-align: right;">
          <span aria-hidden="true" span class="glyphicon glyphicon-menu-right">
          </span>
        </div>
      </div>
    </div>
  </a>
  <a href="https://libguides.msvu.ca/library-diy/specific-article">
    <div class="col-xs-6 col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body">I am looking for a specific article.</div>
        <div class="panel-footer" style="text-align: right;">
          <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
          </span>
        </div>
      </div>
    </div>
  </a>
  <a href="https://libguides.msvu.ca/library-diy/specific-journal">
    <div class="col-xs-6 col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body">I am looking for a specific journal.</div>
        <div class="panel-footer" style="text-align: right;">
          <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
          </span>
        </div>
      </div>
    </div>
  </a>

    <a href="https://libguides.msvu.ca/library-diy/textbook">
      <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body">I am looking for a class textbook.</div>
          <div class="panel-footer" style="text-align: right;">
            <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
            </span>
          </div>
        </div>
      </div>
    </a>
    <a href="https://libguides.msvu.ca/library-diy/reserves">
      <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body">I need items my instructor put on reserve.</div>
          <div class="panel-footer" style="text-align: right;">
            <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
            </span>
          </div>
        </div>
      </div>
    </a>
    <a href="https://libguides.msvu.ca/library-diy/citation-help">
      <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body">I have a citation but I don't know what type it is.</div>
          <div class="panel-footer" style="text-align: right;">
            <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
            </span>
          </div>
        </div>
      </div>
    </a>

    <a href="https://libguides.msvu.ca/library-diy/theses-dissertations">
      <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body">I am looking for a thesis or dissertation.</div>
          <div class="panel-footer" style="text-align: right;">
            <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
            </span>
          </div>
        </div>
      </div>
    </a>
    <a href="https://libguides.msvu.ca/library-diy/specific-video">
      <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body">I am looking for a specific video.</div>
          <div class="panel-footer" style="text-align: right;">
            <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
            </span>
          </div>
        </div>
      </div>
    </a>
    <a href="https://libguides.msvu.ca/library-diy/browse-journals">
      <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body">I want to find or browse journals by subject.</div>
          <div class="panel-footer" style="text-align: right;">
            <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
            </span>
          </div>
        </div>
      </div>
    </a>

    <a href="https://libguides.msvu.ca/library-diy/need-item">
      <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body">The library does not have the item I need.</div>
          <div class="panel-footer" style="text-align: right;">
            <span aria-hidden="true" span class="glyphicon glyphicon-menu-right">
            </span>
          </div>
        </div>
      </div>
    </a>
  <a href="https://libguides.msvu.ca/library-diy/print-only">
    <div class="col-xs-6 col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body">I am only supposed to use print or non-internet sources.</div>
        <div class="panel-footer" style="text-align: right;">
          <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
          </span>
        </div>
      </div>
    </div>
  </a>
  <a href="https://libguides.msvu.ca/library-diy/not-my-need">
    <div class="col-xs-6 col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body">These options do not describe my need.</div>
        <div class="panel-footer" style="text-align: right;">
          <span aria-hidden="true" class="glyphicon glyphicon-menu-right">
          </span>
        </div>
      </div>
    </div>
  </a>
